<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='change_class_final'>
    <pose frame=''>-0.141303 0.00609 0 0 -0 0</pose>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.230697 1.47091 0 0 -0 0</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.2063 1.47091 0 0 -0 0</pose>
    </link>
    <link name='Wall_138'>
      <collision name='Wall_138_Collision'>
        <geometry>
          <box>
            <size>0.593 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_138_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.593 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.1472 3.04491 0 0 -0 0</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>0.61 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.61 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.7043 1.47091 0 0 -0 0</pose>
    </link>
    <link name='Wall_140'>
      <collision name='Wall_140_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_140_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.6817 3.04491 0 0 -0 0</pose>
    </link>
    <link name='Wall_143'>
      <collision name='Wall_143_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_143_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.230697 3.04491 0 0 -0 0</pose>
    </link>
    <link name='Wall_147'>
      <collision name='Wall_147_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_147_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.2063 3.04491 0 0 -0 0</pose>
    </link>
    <link name='Wall_153'>
      <collision name='Wall_153_Collision'>
        <geometry>
          <box>
            <size>0.609517 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_153_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.609517 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.7043 3.04491 0 0 -0 0</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.2047 0.11091 0 0 -0 0</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.7447 0.11091 0 0 -0 0</pose>
    </link>
    <link name='Wall_193'>
      <collision name='Wall_193_Collision'>
        <geometry>
          <box>
            <size>1.584 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_193_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.584 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.9757 2.25791 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_195'>
      <collision name='Wall_195_Collision'>
        <geometry>
          <box>
            <size>1.584 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_195_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.584 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.524697 2.25791 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_197'>
      <collision name='Wall_197_Collision'>
        <geometry>
          <box>
            <size>1.584 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_197_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.584 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.912303 2.25791 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_199'>
      <collision name='Wall_199_Collision'>
        <geometry>
          <box>
            <size>1.58405 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.58405 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.4043 2.25791 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.242697 0.11091 0 0 -0 0</pose>
    </link>
    <link name='Wall_203'>
      <collision name='Wall_203_Collision'>
        <geometry>
          <box>
            <size>3.194 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_203_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.194 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.4987 -1.48109 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_205'>
      <collision name='Wall_205_Collision'>
        <geometry>
          <box>
            <size>3.194 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_205_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.194 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.0387 -1.48109 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_207'>
      <collision name='Wall_207_Collision'>
        <geometry>
          <box>
            <size>3.194 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_207_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.194 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.536697 -1.48109 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_209'>
      <collision name='Wall_209_Collision'>
        <geometry>
          <box>
            <size>3.194 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_209_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.194 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.941303 -1.48109 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_211'>
      <collision name='Wall_211_Collision'>
        <geometry>
          <box>
            <size>3.194 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_211_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.194 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.4553 -1.48109 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_214'>
      <collision name='Wall_214_Collision'>
        <geometry>
          <box>
            <size>0.01 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_214_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.4387 1.47091 0 0 -0 0</pose>
    </link>
    <link name='Wall_216'>
      <collision name='Wall_216_Collision'>
        <geometry>
          <box>
            <size>0.01 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_216_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.4387 1.47091 0 0 -0 0</pose>
    </link>
    <link name='Wall_218'>
      <collision name='Wall_218_Collision'>
        <geometry>
          <box>
            <size>0.01 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_218_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.4387 3.04491 0 0 -0 0</pose>
    </link>
    <link name='Wall_222'>
      <collision name='Wall_222_Collision'>
        <geometry>
          <box>
            <size>1.584 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_222_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.584 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.4387 2.25791 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_224'>
      <collision name='Wall_224_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_224_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.5387 3.04491 0 0 -0 0</pose>
    </link>
    <link name='Wall_226'>
      <collision name='Wall_226_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_226_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.5387 1.47091 0 0 -0 0</pose>
    </link>
    <link name='Wall_228'>
      <collision name='Wall_228_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_228_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.0757 3.04491 0 0 -0 0</pose>
    </link>
    <link name='Wall_230'>
      <collision name='Wall_230_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_230_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.0757 1.47091 0 0 -0 0</pose>
    </link>
    <link name='Wall_232'>
      <collision name='Wall_232_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_232_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.624697 1.47091 0 0 -0 0</pose>
    </link>
    <link name='Wall_234'>
      <collision name='Wall_234_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_234_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.624697 3.04491 0 0 -0 0</pose>
    </link>
    <link name='Wall_236'>
      <collision name='Wall_236_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_236_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.812303 1.47091 0 0 -0 0</pose>
    </link>
    <link name='Wall_238'>
      <collision name='Wall_238_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_238_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.812303 3.04491 0 0 -0 0</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.7493 0.11091 0 0 -0 0</pose>
    </link>
    <link name='Wall_240'>
      <collision name='Wall_240_Collision'>
        <geometry>
          <box>
            <size>0.198 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_240_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.198 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.3103 1.47091 0 0 -0 0</pose>
    </link>
    <link name='Wall_242'>
      <collision name='Wall_242_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_242_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.3043 3.04491 0 0 -0 0</pose>
    </link>
    <link name='Wall_244'>
      <collision name='Wall_244_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_244_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.5987 0.11091 0 0 -0 0</pose>
    </link>
    <link name='Wall_246'>
      <collision name='Wall_246_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_246_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.5987 -3.07309 0 0 -0 0</pose>
    </link>
    <link name='Wall_248'>
      <collision name='Wall_248_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_248_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.1387 0.11091 0 0 -0 0</pose>
    </link>
    <link name='Wall_250'>
      <collision name='Wall_250_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_250_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.1387 -3.07309 0 0 -0 0</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>0.798 0.01 0.751</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3755 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 0.3755 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798 0.01 0.751</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3047 -1.46909 0 0 -0 0</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.8487 -1.46909 0 0 -0 0</pose>
    </link>
    <link name='Wall_287'>
      <collision name='Wall_287_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_287_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.636697 0.11091 0 0 -0 0</pose>
    </link>
    <link name='Wall_289'>
      <collision name='Wall_289_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_289_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.636697 -3.07309 0 0 -0 0</pose>
    </link>
    <link name='Wall_291'>
      <collision name='Wall_291_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_291_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.841303 0.11091 0 0 -0 0</pose>
    </link>
    <link name='Wall_293'>
      <collision name='Wall_293_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_293_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.841303 -3.07309 0 0 -0 0</pose>
    </link>
    <link name='Wall_295'>
      <collision name='Wall_295_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_295_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.3553 0.11091 0 0 -0 0</pose>
    </link>
    <link name='Wall_297'>
      <collision name='Wall_297_Collision'>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_297_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.21 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.3553 -3.07309 0 0 -0 0</pose>
    </link>
    <link name='Wall_299'>
      <collision name='Wall_299_Collision'>
        <geometry>
          <box>
            <size>6.495 0.34 0.555</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.2775 0 -0 0</pose>
      </collision>
      <visual name='Wall_299_Visual'>
        <pose frame=''>0 0 0.2775 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.495 0.34 0.555</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.713726 0.713726 0.713726 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.14311 0.001985 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>0.798 0.01 0.751</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3755 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose frame=''>0 0 0.3755 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798 0.01 0.751</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.344697 -1.46909 0 0 -0 0</pose>
    </link>
    <link name='Wall_301'>
      <collision name='Wall_301_Collision'>
        <geometry>
          <box>
            <size>0.795 0.45 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_301_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.795 0.45 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.7593 1.62641 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_316'>
      <collision name='Wall_316_Collision'>
        <geometry>
          <box>
            <size>8.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_316_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.081169 3.14344 0 0 -0 0</pose>
    </link>
    <link name='Wall_318'>
      <collision name='Wall_318_Collision'>
        <geometry>
          <box>
            <size>8.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_318_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.069862 -3.17678 0 0 -0 0</pose>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.2353 0.11091 0 0 -0 0</pose>
    </link>
    <link name='Wall_322'>
      <collision name='Wall_322_Collision'>
        <geometry>
          <box>
            <size>6.47023 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_322_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.47023 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.37552 -0.016668 0 0 0 -1.56901</pose>
    </link>
    <link name='Wall_324'>
      <collision name='Wall_324_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_324_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.3813 0.00191 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>0.799 0.01 0.751</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3755 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose frame=''>0 0 0.3755 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.799 0.01 0.751</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.1353 -1.50909 0 0 -0 0</pose>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>0.798 0.01 0.751</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3755 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose frame=''>0 0 0.3755 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798 0.01 0.751</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.6493 -1.46909 0 0 -0 0</pose>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.6493 -1.46909 0 0 -0 0</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.6493 -1.50909 0 0 -0 0</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>0.799 0.01 0.751</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3755 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose frame=''>0 0 0.3755 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.799 0.01 0.751</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.1353 -1.50909 0 0 -0 0</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.1353 -1.50909 0 0 -0 0</pose>
    </link>
    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <geometry>
          <box>
            <size>0.799 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.799 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.1353 -1.46909 0 0 -0 0</pose>
    </link>
    <link name='Wall_53'>
      <collision name='Wall_53_Collision'>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.344697 -1.46909 0 0 -0 0</pose>
    </link>
    <link name='Wall_55'>
      <collision name='Wall_55_Collision'>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.344697 -1.50909 0 0 -0 0</pose>
    </link>
    <link name='Wall_57'>
      <collision name='Wall_57_Collision'>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.8487 -1.50909 0 0 -0 0</pose>
    </link>
    <link name='Wall_59'>
      <collision name='Wall_59_Collision'>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3047 -1.46909 0 0 -0 0</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.494118 0.494118 0.494118 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.1447 1.47091 0 0 -0 0</pose>
    </link>
    <link name='Wall_61'>
      <collision name='Wall_61_Collision'>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.798 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3047 -1.50909 0 0 -0 0</pose>
    </link>
    <link name='Wall_65'>
      <collision name='Wall_65_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.2047 -3.07309 0 0 -0 0</pose>
    </link>
    <link name='Wall_67'>
      <collision name='Wall_67_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.7447 -3.07309 0 0 -0 0</pose>
    </link>
    <link name='Wall_69'>
      <collision name='Wall_69_Collision'>
        <geometry>
          <box>
            <size>0.596 0.01 0.751</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3755 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual'>
        <pose frame=''>0 0 0.3755 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.596 0.01 0.751</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.243697 -3.07309 0 0 -0 0</pose>
    </link>
    <link name='Wall_72'>
      <collision name='Wall_72_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.2353 -3.07309 0 0 -0 0</pose>
    </link>
    <link name='Wall_74'>
      <collision name='Wall_74_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.7493 -3.07309 0 0 -0 0</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 0.3575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.598 0.01 0.715</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.6817 1.47091 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
