<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<script src="../ros_js_map_lib/easeljs.js"></script>
<!-- <script src="../ros_js_map_lib/eventemitter2.js"></script> -->
<script src="../ros_js_map_lib/eventemitter2.min.js"></script>
<script src="../ros_js_map_lib/roslib.js"></script>
<script src="../ros_js_map_lib/ros2d.js"></script>

<script>
  /**
   * Setup all visualization elements when the page is loaded. 
   */
  function init() {
    // Connect to ROS.
    var ros = new ROSLIB.Ros({
      url : 'ws://namlonxserver2:9090'
    });

    // Create the main viewer.
    var viewer = new ROS2D.Viewer({
      divID : 'map',
      width : 600,
      height : 400
    });

    // Setup the map client.
    var gridClient = new ROS2D.OccupancyGridClient({
      ros : ros,
      rootObject : viewer.scene
    });
    // Scale the canvas to fit to the map
    gridClient.on('change', function() {
      viewer.scaleToDimensions(gridClient.currentGrid.width, gridClient.currentGrid.height);
      viewer.shift(gridClient.currentGrid.pose.position.x, gridClient.currentGrid.pose.position.y);
    });
  }
</script>
</head>

<body onload="init()">
  <h1>Simple Map Example</h1>
  <p>
    Run the following commands in the terminal then refresh this page. This will load a map from the
    <tt>ros-groovy-rail-maps</tt>
    package.
  </p>
  <ol>
    <li><tt>roscore</tt></li>
    <li><tt>rosrun map_server map_server /opt/ros/groovy/share/rail_maps/maps/ilab.pgm
        0.05</tt></li>
    <li><tt>roslaunch rosbridge_server rosbridge_websocket.launch</tt></li>
  </ol>
  <div id="map"></div>
</body>
</html>
